# spring-data-influxdb

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  checkstyle.xml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/org/springframework/data/influxdb/: DefaultInfluxDBTemplate.java  InfluxDBAccessor.java  InfluxDBConnectionFactory.java  InfluxDBProperties.java
src/main/java/org/springframework/data/influxdb/annotation/: AggregateQuery.java  DateFormat.java  Field.java  Ignore.java  Measurement.java  Point.java  Query.java  Tag.java  Timestamp.java
src/main/java/org/springframework/data/influxdb/config/: InfluxDBNamespaceHandler.java  InfluxDBRepositoryConfigExtension.java  RestClientBeanDefinitionParser.java
src/main/java/org/springframework/data/influxdb/converter/: PointCollectionConverter.java  PointConverter.java
src/main/java/org/springframework/data/influxdb/core/: InfluxDBOperations.java  InfluxDBTemplate.java
src/main/java/org/springframework/data/influxdb/core/convert/: InfluxDBConverter.java  MappingInfluxDBConverter.java
src/main/java/org/springframework/data/influxdb/core/mapping/: InfluxDBMappingContext.java  InfluxDBPersistentEntity.java  InfluxDBPersistentEntityImpl.java  InfluxDBPersistentProperty.java  InfluxDBPersistentPropertyImpl.java  SimpleInfluxDBPersistentEntity.java  SimpleInfluxDBPersistentProperty.java
src/main/java/org/springframework/data/influxdb/repository/: InfluxDBRepository.java
src/main/java/org/springframework/data/influxdb/repository/support/: InfluxDBEntityInformation.java  InfluxDBEntityInformationCreator.java  InfluxDBEntityInformationCreatorImpl.java  InfluxDBRepositoryFactory.java  InfluxDBRepositoryFactoryBean.java  SimpleInfluxDBRepository.java
src/main/java/org/springframework/data/influxdb/support/: Version.java  VersionInfo.java
src/main/resources/: versions.properties
src/main/resources/org/springframework/data/influxdb/config/: spring-influxdb-1.0.xsd
src/test/java/org/springframework/data/influxdb/junit/: InfluxDBContainerStartUpTest.java
src/test/java/org/springframework/data/influxdb/junit/jupiter/: InfluxDBConnection.java  InfluxDBConnectionInfo.java  IntegrationTest.java  IntegrationtestEnvironment.java  SpringDataInfluxDBExtension.java  SpringIntegrationTest.java  Tags.java
src/test/java/org/springframework/data/influxdb/support/: VersionInfoTest.java
